﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalcKata", "StringCalcKata\StringCalcKata.csproj", "{E4B61D69-5B2A-46A4-863E-6B2E18D33B6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringCalcKata.Tests", "StringCalcKata.Tests\StringCalcKata.Tests.csproj", "{EE69C27C-160B-4F94-870E-6A41D931A86C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4B61D69-5B2A-46A4-863E-6B2E18D33B6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4B61D69-5B2A-46A4-863E-6B2E18D33B6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4B61D69-5B2A-46A4-863E-6B2E18D33B6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4B61D69-5B2A-46A4-863E-6B2E18D33B6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE69C27C-160B-4F94-870E-6A41D931A86C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE69C27C-160B-4F94-870E-6A41D931A86C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE69C27C-160B-4F94-870E-6A41D931A86C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE69C27C-160B-4F94-870E-6A41D931A86C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
