﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays lecture lab - print back in reverse", "Arrays lecture lab - print back in reverse\Arrays lecture lab - print back in reverse.csproj", "{34C5C11D-6A23-4050-8D0E-49A1B313C5D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34C5C11D-6A23-4050-8D0E-49A1B313C5D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34C5C11D-6A23-4050-8D0E-49A1B313C5D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34C5C11D-6A23-4050-8D0E-49A1B313C5D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34C5C11D-6A23-4050-8D0E-49A1B313C5D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
