﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarmUps", "WarmUps\WarmUps.csproj", "{FF439390-BBC8-41D7-80E7-EF2BE03D47D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarmupsDemo.Tests", "WarmupsDemo.Tests\WarmupsDemo.Tests.csproj", "{00807224-56BE-491C-BBE9-08A6A0DB4D34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF439390-BBC8-41D7-80E7-EF2BE03D47D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF439390-BBC8-41D7-80E7-EF2BE03D47D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF439390-BBC8-41D7-80E7-EF2BE03D47D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF439390-BBC8-41D7-80E7-EF2BE03D47D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{00807224-56BE-491C-BBE9-08A6A0DB4D34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00807224-56BE-491C-BBE9-08A6A0DB4D34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00807224-56BE-491C-BBE9-08A6A0DB4D34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00807224-56BE-491C-BBE9-08A6A0DB4D34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
