﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello World", "Hello World\Hello World.csproj", "{8596D1B3-DCDA-46C9-9841-E4F122601FBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8596D1B3-DCDA-46C9-9841-E4F122601FBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8596D1B3-DCDA-46C9-9841-E4F122601FBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8596D1B3-DCDA-46C9-9841-E4F122601FBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8596D1B3-DCDA-46C9-9841-E4F122601FBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
