﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassesAndModeling3", "ClassesAndModeling3\ClassesAndModeling3.csproj", "{F8531B22-E7DD-482E-B47F-44DB01BE7F74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8531B22-E7DD-482E-B47F-44DB01BE7F74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8531B22-E7DD-482E-B47F-44DB01BE7F74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8531B22-E7DD-482E-B47F-44DB01BE7F74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8531B22-E7DD-482E-B47F-44DB01BE7F74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
