﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFCodeFirst.Data", "EFCodeFirst.Data\EFCodeFirst.Data.csproj", "{92E9AF6A-0367-4460-9E4D-70B6C3061DC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFCodeFirst.Console", "EFCodeFirst.Console\EFCodeFirst.Console.csproj", "{566BDB91-09E8-485A-A477-BF96D82E9C5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFCodeFirst.Web", "EFCodeFirst.Web\EFCodeFirst.Web.csproj", "{1C9DCF9B-0B0C-411C-B8E3-A59F9079D7CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92E9AF6A-0367-4460-9E4D-70B6C3061DC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92E9AF6A-0367-4460-9E4D-70B6C3061DC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92E9AF6A-0367-4460-9E4D-70B6C3061DC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92E9AF6A-0367-4460-9E4D-70B6C3061DC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{566BDB91-09E8-485A-A477-BF96D82E9C5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{566BDB91-09E8-485A-A477-BF96D82E9C5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{566BDB91-09E8-485A-A477-BF96D82E9C5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{566BDB91-09E8-485A-A477-BF96D82E9C5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C9DCF9B-0B0C-411C-B8E3-A59F9079D7CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C9DCF9B-0B0C-411C-B8E3-A59F9079D7CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C9DCF9B-0B0C-411C-B8E3-A59F9079D7CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C9DCF9B-0B0C-411C-B8E3-A59F9079D7CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
